adobe 1 #bd6c48
amber 2 #feb308
apricot 2 #ffb16d
aqua 1 #13eac9
aquamarine 3 #04d8b2
aubergine 1 #3d0734
auburn 1 #9a3001
avocado 3 #90b134
azure 1 #069af3
beige 1 #e6daa6
berry 1 #990f4b
black 1 #000000
blood 1 #770001
blue 2 #0343df
blush 1 #f29e8e
bordeaux 2 #7b002c
brick 1 #a03623
bronze 1 #a87900
brown 1 #653700
burgundy 2 #610023
camel 1 #c69f59
celadon 1 #befdb7
celery 2 #c1fd95
cerise 1 #de0c62
cerulean 1 #0485d1
charcoal 2 #343837
chartreuse 2 #c1f80a
cherry 1 #cf0234
chocolate 2 #3d1c02
clay 1 #b66a50
cobalt 1 #1e488f
coffee 2 #a6814c
copper 2 #b66325
coral 1 #fc5a50
cornflower 2 #6a79f7
cranberry 2 #9e003a
cream 1 #ffffc2
crimson 2 #8c000f
cyan 1 #00ffff
denim 1 #3b638c
dirt 1 #8a6e45
drab 1 #828344
ecru 1 #feffca
eggplant 2 #380835
eggshell 1 #ffffd4
emerald 2 #01a049
evergreen 2 #05472a
forest 2 #0b5509
fuchsia 2 #ed0dd9
gold 1 #dbb40c
golden 1 #f5bf03
goldenrod 3 #fac205
grape 1 #6c3461
grass 1 #5cac2d
green 1 #15b01a
grey 1 #929591
gunmetal 2 #536267
indigo 2 #380282
ivory 1 #ffffcb
jade 1 #1fa774
khaki 1 #aaa662
lavender 2 #c79fef
lemon 1 #fdff52
lilac 1 #cea2fd
lime 1 #aaff32
magenta 2 #c20078
mahogany 2 #4a0100
maize 1 #f4d054
marigold 1 #fcc006
marine 2 #042e60
maroon 2 #650021
mauve 1 #ae7181
melon 1 #ff7855
midnight 2 #03012d
mint 1 #9ffeb0
mocha 1 #9d7651
moss 1 #769958
mud 1 #735c12
mulberry 2 #920a4e
mustard 2 #ceb301
navy 1 #01153e
ocean 1 #017b92
ochre 1 #bf9005
olive 1 #6e750e
orange 2 #f97306
orchid 2 #c875c4
peach 1 #ffb07c
periwinkle 3 #8e82fe
pine 1 #2b5d34
pink 2 #ff81c0
pistachio 3 #c0fa8b
plum 1 #580f41
puce 1 #a57e52
pumpkin 2 #e17701
purple 2 #7e1e9c
raspberry 2 #b00149
red 1 #e50000
rose 1 #cf6275
rouge 1 #ab1239
russet 2 #a13905
rust 1 #a83c09
sage 1 #87ae73
salmon 1 #ff796c
sand 1 #e2ca76
sandstone 2 #c9ae74
scarlet 2 #be0119
seafoam 1 #80f9ad
sepia 1 #985e2b
sienna 2 #a9561e
silver 2 #c5c9c7
sky 1 #82cafc
slate 1 #516572
snot 1 #acbb0d
steel 1 #738595
strawberry 2 #fb2943
tan 1 #d1b26f
tangerine 3 #ff9408
taupe 1 #b9a281
teal 1 #029386
terracotta 3 #ca6641
turquoise 1 #06c2ac
ultramarine 4 #2000b1
umber 2 #b26400
vermillion 3 #f4320c
violet 3 #9a0eea
watermelon 3 #fd4659
wheat 1 #fbdd7e
white 1 #ffffff
wine 1 #80013f
yellow 2 #ffff14
